<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" groupLayer="" name="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer expanded="1" name="Distribuição por Filo:" patch_size="0,0" id="Flora_Recortada_Polig_a8ad5aff_732a_4acc_9a37_f65c240c3030" legend_exp="" checked="Qt::Checked" source="../p-Dissertação/Abioticos-Bioticos/Flora_SiBBr_2025-01-18/Flora_Recortada_Polig.shp" legend_split_behavior="0" providerKey="ogr">
      <customproperties>
        <Option type="Map">
          <Option name="cached_name" type="QString" value="Distribuição por Filo:"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshMode="Disabled" maxScale="0" labelsEnabled="0" simplifyMaxScale="1" legendPlaceholderImage="" wkbType="MultiPoint" symbologyReferenceScale="-1" simplifyLocal="1" simplifyDrawingHints="0" geometry="Point" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" type="vector" readOnly="0" minScale="100000000" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>201738.87657586159184575</xmin>
        <ymin>7644609.8967096209526062</ymin>
        <xmax>429027.53031072684098035</xmax>
        <ymax>8015985.39168712962418795</ymax>
      </extent>
      <wgs84extent>
        <xmin>-41.87428053648214643</xmin>
        <ymin>-21.29897100436292234</ymin>
        <xmax>-39.67019327665224182</xmax>
        <ymax>-17.92382789410923749</ymax>
      </wgs84extent>
      <id>Flora_Recortada_Polig_a8ad5aff_732a_4acc_9a37_f65c240c3030</id>
      <datasource>../p-Dissertação/Abioticos-Bioticos/Flora_SiBBr_2025-01-18/Flora_Recortada_Polig.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Distribuição por Filo:</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["SIRGAS 2000 / UTM zone 24S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 24S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-39,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Brazil - between 42°W and 36°W, northern and southern hemispheres, onshore and offshore."],BBOX[-26.35,-42,0.74,-36]],ID["EPSG",31984]]</wkt>
          <proj4>+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2677</srsid>
          <srid>31984</srid>
          <authid>EPSG:31984</authid>
          <description>SIRGAS 2000 / UTM zone 24S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4>+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" maxy="0" maxz="0" maxx="0" dimensions="2" minz="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startExpression="" startField="" durationUnit="min" durationField="" endField="" limitMode="0" enabled="0" fixedDuration="0" endExpression="" accumulate="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation respectLayerSymbol="1" zoffset="0" symbology="Line" extrusion="0" showMarkerSymbolInSurfacePlots="0" type="IndividualFeatures" extrusionEnabled="0" zscale="1" binding="Centroid" clamping="Terrain">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol alpha="1" frame_rate="10" name="" type="line" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{0e396141-0729-4016-9c3b-7d0e63614e26}" class="SimpleLine" pass="0" enabled="1">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="133,182,111,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol alpha="1" frame_rate="10" name="" type="fill" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{3819fa81-bd4d-4209-86fe-e2df121c079b}" class="SimpleFill" pass="0" enabled="1">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="133,182,111,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="95,130,79,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol alpha="1" frame_rate="10" name="" type="marker" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{d0ffc592-7388-4977-8d78-10907e77f146}" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="133,182,111,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="diamond"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="95,130,79,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="3"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" referencescale="-1" attr="phylum" type="categorizedSymbol" forceraster="0" enableorderby="0">
        <categories>
          <category label="Anthocerotophyta" uuid="0" type="string" value="Anthocerotophyta" render="true" symbol="0"/>
          <category label="Bryophyta" uuid="1" type="string" value="Bryophyta" render="true" symbol="1"/>
          <category label="Charophyta" uuid="2" type="string" value="Charophyta" render="true" symbol="2"/>
          <category label="Chlorophyta" uuid="3" type="string" value="Chlorophyta" render="true" symbol="3"/>
          <category label="Marchantiophyta" uuid="4" type="string" value="Marchantiophyta" render="true" symbol="4"/>
          <category label="Rhodophyta" uuid="5" type="string" value="Rhodophyta" render="true" symbol="5"/>
          <category label="Tracheophyta" uuid="6" type="string" value="Tracheophyta" render="true" symbol="6"/>
        </categories>
        <symbols>
          <symbol alpha="1" frame_rate="10" name="0" type="marker" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{926b20af-7f19-431b-9181-8281148fbbc8}" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="2,5,0,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="7,4,2,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="1.5"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" frame_rate="10" name="1" type="marker" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{b9737f85-ef92-4538-b254-805dfe86188f}" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="247,35,35,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="7,4,2,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="1.5"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" frame_rate="10" name="2" type="marker" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{35240ca6-12a9-4a0b-98b6-a599e0031b49}" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="112,9,230,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="7,4,2,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="1.5"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" frame_rate="10" name="3" type="marker" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{027e0583-3a6a-42fa-b112-450abe43a00f}" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="197,220,93,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="7,4,2,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="1.5"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" frame_rate="10" name="4" type="marker" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{64d6f729-1f21-40c2-b323-149bc25bee38}" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="25,164,32,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="7,4,2,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="1.5"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" frame_rate="10" name="5" type="marker" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{bf4fae6d-d68a-42de-8f25-44215fbbd368}" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="207,52,4,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="7,4,2,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="1.5"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" frame_rate="10" name="6" type="marker" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{b738a462-5fac-4075-a166-f2ea62207d3a}" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="243,243,243,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="7,4,2,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="1"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" frame_rate="10" name="0" type="marker" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{3a22c288-04a3-4fb0-a42d-681f6039a379}" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="247,205,170,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="7,4,2,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="1.5"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol alpha="1" frame_rate="10" name="" type="marker" is_animated="0" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" id="{f523fa00-4565-4c84-a052-4eab244e5d2e}" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="255,0,0,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="2"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="QString" value="Taxonomic"/>
          <Option name="embeddedWidgets/count" type="QString" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory spacingUnitScale="3x:0,0,0,0,0,0" enabled="0" spacing="5" width="15" scaleBasedVisibility="0" labelPlacementMethod="XHeight" backgroundAlpha="255" direction="0" lineSizeType="MM" showAxis="1" opacity="1" sizeType="MM" height="15" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" minimumSize="0" scaleDependency="Area" penAlpha="255" spacingUnit="MM" barWidth="5" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" maxScaleDenominator="1e+08" penColor="#000000" penWidth="0" backgroundColor="#ffffff" diagramOrientation="Up">
          <fontProperties underline="0" style="" bold="0" italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0"/>
          <attribute label="" field="" colorOpacity="1" color="#000000"/>
          <axisSymbol>
            <symbol alpha="1" frame_rate="10" name="" type="line" is_animated="0" force_rhr="0" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer locked="0" id="{1f944263-5505-4309-afeb-109220b0eea0}" class="SimpleLine" pass="0" enabled="1">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="trim_distance_end" type="QString" value="0"/>
                  <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                  <Option name="trim_distance_start" type="QString" value="0"/>
                  <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" obstacle="0" placement="0" priority="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="recordID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="DatasetID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="DatasetNam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="license">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="catalogNum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="TaxonConce">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Scientific">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="vernacular">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="scientif_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="taxonRank">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="vernacul_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="kingdom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="phylum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Class">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="order">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="family">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="genus">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Species">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Subspecies">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="institutio">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="collection">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="locality">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Latitude -">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Longitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="geodetic d">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="decimalLat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="decimalLon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="coordinate">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="country">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="stateProvi">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="minimumEle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="maximumEle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="minimumDep">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="maximumDep">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="individual">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="year">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="month">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="day">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="verbatimEv">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="basisOfRec">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Basis Of R">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="sex">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="preparatio">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Taxonomic">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Location Q">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Reg Flora">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="recordID" name="" index="0"/>
        <alias field="DatasetID" name="" index="1"/>
        <alias field="DatasetNam" name="" index="2"/>
        <alias field="license" name="" index="3"/>
        <alias field="catalogNum" name="" index="4"/>
        <alias field="TaxonConce" name="" index="5"/>
        <alias field="Scientific" name="" index="6"/>
        <alias field="vernacular" name="" index="7"/>
        <alias field="scientif_1" name="" index="8"/>
        <alias field="taxonRank" name="" index="9"/>
        <alias field="vernacul_1" name="" index="10"/>
        <alias field="kingdom" name="" index="11"/>
        <alias field="phylum" name="" index="12"/>
        <alias field="Class" name="" index="13"/>
        <alias field="order" name="" index="14"/>
        <alias field="family" name="" index="15"/>
        <alias field="genus" name="" index="16"/>
        <alias field="Species" name="" index="17"/>
        <alias field="Subspecies" name="" index="18"/>
        <alias field="institutio" name="" index="19"/>
        <alias field="collection" name="" index="20"/>
        <alias field="locality" name="" index="21"/>
        <alias field="Latitude -" name="" index="22"/>
        <alias field="Longitude" name="" index="23"/>
        <alias field="geodetic d" name="" index="24"/>
        <alias field="decimalLat" name="" index="25"/>
        <alias field="decimalLon" name="" index="26"/>
        <alias field="coordinate" name="" index="27"/>
        <alias field="country" name="" index="28"/>
        <alias field="stateProvi" name="" index="29"/>
        <alias field="minimumEle" name="" index="30"/>
        <alias field="maximumEle" name="" index="31"/>
        <alias field="minimumDep" name="" index="32"/>
        <alias field="maximumDep" name="" index="33"/>
        <alias field="individual" name="" index="34"/>
        <alias field="year" name="" index="35"/>
        <alias field="month" name="" index="36"/>
        <alias field="day" name="" index="37"/>
        <alias field="verbatimEv" name="" index="38"/>
        <alias field="basisOfRec" name="" index="39"/>
        <alias field="Basis Of R" name="" index="40"/>
        <alias field="sex" name="" index="41"/>
        <alias field="preparatio" name="" index="42"/>
        <alias field="Taxonomic" name="" index="43"/>
        <alias field="Location Q" name="" index="44"/>
        <alias field="Reg Flora" name="" index="45"/>
      </aliases>
      <splitPolicies>
        <policy field="recordID" policy="Duplicate"/>
        <policy field="DatasetID" policy="Duplicate"/>
        <policy field="DatasetNam" policy="Duplicate"/>
        <policy field="license" policy="Duplicate"/>
        <policy field="catalogNum" policy="Duplicate"/>
        <policy field="TaxonConce" policy="Duplicate"/>
        <policy field="Scientific" policy="Duplicate"/>
        <policy field="vernacular" policy="Duplicate"/>
        <policy field="scientif_1" policy="Duplicate"/>
        <policy field="taxonRank" policy="Duplicate"/>
        <policy field="vernacul_1" policy="Duplicate"/>
        <policy field="kingdom" policy="Duplicate"/>
        <policy field="phylum" policy="Duplicate"/>
        <policy field="Class" policy="Duplicate"/>
        <policy field="order" policy="Duplicate"/>
        <policy field="family" policy="Duplicate"/>
        <policy field="genus" policy="Duplicate"/>
        <policy field="Species" policy="Duplicate"/>
        <policy field="Subspecies" policy="Duplicate"/>
        <policy field="institutio" policy="Duplicate"/>
        <policy field="collection" policy="Duplicate"/>
        <policy field="locality" policy="Duplicate"/>
        <policy field="Latitude -" policy="Duplicate"/>
        <policy field="Longitude" policy="Duplicate"/>
        <policy field="geodetic d" policy="Duplicate"/>
        <policy field="decimalLat" policy="Duplicate"/>
        <policy field="decimalLon" policy="Duplicate"/>
        <policy field="coordinate" policy="Duplicate"/>
        <policy field="country" policy="Duplicate"/>
        <policy field="stateProvi" policy="Duplicate"/>
        <policy field="minimumEle" policy="Duplicate"/>
        <policy field="maximumEle" policy="Duplicate"/>
        <policy field="minimumDep" policy="Duplicate"/>
        <policy field="maximumDep" policy="Duplicate"/>
        <policy field="individual" policy="Duplicate"/>
        <policy field="year" policy="Duplicate"/>
        <policy field="month" policy="Duplicate"/>
        <policy field="day" policy="Duplicate"/>
        <policy field="verbatimEv" policy="Duplicate"/>
        <policy field="basisOfRec" policy="Duplicate"/>
        <policy field="Basis Of R" policy="Duplicate"/>
        <policy field="sex" policy="Duplicate"/>
        <policy field="preparatio" policy="Duplicate"/>
        <policy field="Taxonomic" policy="Duplicate"/>
        <policy field="Location Q" policy="Duplicate"/>
        <policy field="Reg Flora" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default expression="" applyOnUpdate="0" field="recordID"/>
        <default expression="" applyOnUpdate="0" field="DatasetID"/>
        <default expression="" applyOnUpdate="0" field="DatasetNam"/>
        <default expression="" applyOnUpdate="0" field="license"/>
        <default expression="" applyOnUpdate="0" field="catalogNum"/>
        <default expression="" applyOnUpdate="0" field="TaxonConce"/>
        <default expression="" applyOnUpdate="0" field="Scientific"/>
        <default expression="" applyOnUpdate="0" field="vernacular"/>
        <default expression="" applyOnUpdate="0" field="scientif_1"/>
        <default expression="" applyOnUpdate="0" field="taxonRank"/>
        <default expression="" applyOnUpdate="0" field="vernacul_1"/>
        <default expression="" applyOnUpdate="0" field="kingdom"/>
        <default expression="" applyOnUpdate="0" field="phylum"/>
        <default expression="" applyOnUpdate="0" field="Class"/>
        <default expression="" applyOnUpdate="0" field="order"/>
        <default expression="" applyOnUpdate="0" field="family"/>
        <default expression="" applyOnUpdate="0" field="genus"/>
        <default expression="" applyOnUpdate="0" field="Species"/>
        <default expression="" applyOnUpdate="0" field="Subspecies"/>
        <default expression="" applyOnUpdate="0" field="institutio"/>
        <default expression="" applyOnUpdate="0" field="collection"/>
        <default expression="" applyOnUpdate="0" field="locality"/>
        <default expression="" applyOnUpdate="0" field="Latitude -"/>
        <default expression="" applyOnUpdate="0" field="Longitude"/>
        <default expression="" applyOnUpdate="0" field="geodetic d"/>
        <default expression="" applyOnUpdate="0" field="decimalLat"/>
        <default expression="" applyOnUpdate="0" field="decimalLon"/>
        <default expression="" applyOnUpdate="0" field="coordinate"/>
        <default expression="" applyOnUpdate="0" field="country"/>
        <default expression="" applyOnUpdate="0" field="stateProvi"/>
        <default expression="" applyOnUpdate="0" field="minimumEle"/>
        <default expression="" applyOnUpdate="0" field="maximumEle"/>
        <default expression="" applyOnUpdate="0" field="minimumDep"/>
        <default expression="" applyOnUpdate="0" field="maximumDep"/>
        <default expression="" applyOnUpdate="0" field="individual"/>
        <default expression="" applyOnUpdate="0" field="year"/>
        <default expression="" applyOnUpdate="0" field="month"/>
        <default expression="" applyOnUpdate="0" field="day"/>
        <default expression="" applyOnUpdate="0" field="verbatimEv"/>
        <default expression="" applyOnUpdate="0" field="basisOfRec"/>
        <default expression="" applyOnUpdate="0" field="Basis Of R"/>
        <default expression="" applyOnUpdate="0" field="sex"/>
        <default expression="" applyOnUpdate="0" field="preparatio"/>
        <default expression="" applyOnUpdate="0" field="Taxonomic"/>
        <default expression="" applyOnUpdate="0" field="Location Q"/>
        <default expression="" applyOnUpdate="0" field="Reg Flora"/>
      </defaults>
      <constraints>
        <constraint field="recordID" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="DatasetID" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="DatasetNam" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="license" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="catalogNum" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="TaxonConce" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Scientific" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="vernacular" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="scientif_1" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="taxonRank" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="vernacul_1" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="kingdom" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="phylum" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Class" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="order" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="family" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="genus" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Species" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Subspecies" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="institutio" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="collection" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="locality" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Latitude -" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Longitude" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="geodetic d" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="decimalLat" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="decimalLon" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="coordinate" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="country" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="stateProvi" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="minimumEle" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="maximumEle" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="minimumDep" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="maximumDep" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="individual" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="year" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="month" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="day" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="verbatimEv" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="basisOfRec" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Basis Of R" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="sex" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="preparatio" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Taxonomic" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Location Q" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Reg Flora" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="recordID" desc="" exp=""/>
        <constraint field="DatasetID" desc="" exp=""/>
        <constraint field="DatasetNam" desc="" exp=""/>
        <constraint field="license" desc="" exp=""/>
        <constraint field="catalogNum" desc="" exp=""/>
        <constraint field="TaxonConce" desc="" exp=""/>
        <constraint field="Scientific" desc="" exp=""/>
        <constraint field="vernacular" desc="" exp=""/>
        <constraint field="scientif_1" desc="" exp=""/>
        <constraint field="taxonRank" desc="" exp=""/>
        <constraint field="vernacul_1" desc="" exp=""/>
        <constraint field="kingdom" desc="" exp=""/>
        <constraint field="phylum" desc="" exp=""/>
        <constraint field="Class" desc="" exp=""/>
        <constraint field="order" desc="" exp=""/>
        <constraint field="family" desc="" exp=""/>
        <constraint field="genus" desc="" exp=""/>
        <constraint field="Species" desc="" exp=""/>
        <constraint field="Subspecies" desc="" exp=""/>
        <constraint field="institutio" desc="" exp=""/>
        <constraint field="collection" desc="" exp=""/>
        <constraint field="locality" desc="" exp=""/>
        <constraint field="Latitude -" desc="" exp=""/>
        <constraint field="Longitude" desc="" exp=""/>
        <constraint field="geodetic d" desc="" exp=""/>
        <constraint field="decimalLat" desc="" exp=""/>
        <constraint field="decimalLon" desc="" exp=""/>
        <constraint field="coordinate" desc="" exp=""/>
        <constraint field="country" desc="" exp=""/>
        <constraint field="stateProvi" desc="" exp=""/>
        <constraint field="minimumEle" desc="" exp=""/>
        <constraint field="maximumEle" desc="" exp=""/>
        <constraint field="minimumDep" desc="" exp=""/>
        <constraint field="maximumDep" desc="" exp=""/>
        <constraint field="individual" desc="" exp=""/>
        <constraint field="year" desc="" exp=""/>
        <constraint field="month" desc="" exp=""/>
        <constraint field="day" desc="" exp=""/>
        <constraint field="verbatimEv" desc="" exp=""/>
        <constraint field="basisOfRec" desc="" exp=""/>
        <constraint field="Basis Of R" desc="" exp=""/>
        <constraint field="sex" desc="" exp=""/>
        <constraint field="preparatio" desc="" exp=""/>
        <constraint field="Taxonomic" desc="" exp=""/>
        <constraint field="Location Q" desc="" exp=""/>
        <constraint field="Reg Flora" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;Class&quot;">
        <columns>
          <column name="recordID" type="field" hidden="0" width="-1"/>
          <column name="DatasetID" type="field" hidden="0" width="-1"/>
          <column name="DatasetNam" type="field" hidden="0" width="406"/>
          <column name="license" type="field" hidden="0" width="-1"/>
          <column name="catalogNum" type="field" hidden="0" width="-1"/>
          <column name="TaxonConce" type="field" hidden="0" width="-1"/>
          <column name="Scientific" type="field" hidden="0" width="-1"/>
          <column name="vernacular" type="field" hidden="0" width="-1"/>
          <column name="scientif_1" type="field" hidden="0" width="-1"/>
          <column name="taxonRank" type="field" hidden="0" width="-1"/>
          <column name="vernacul_1" type="field" hidden="0" width="-1"/>
          <column name="kingdom" type="field" hidden="0" width="-1"/>
          <column name="phylum" type="field" hidden="0" width="-1"/>
          <column name="Class" type="field" hidden="0" width="-1"/>
          <column name="order" type="field" hidden="0" width="-1"/>
          <column name="family" type="field" hidden="0" width="-1"/>
          <column name="genus" type="field" hidden="0" width="-1"/>
          <column name="Species" type="field" hidden="0" width="-1"/>
          <column name="Subspecies" type="field" hidden="0" width="-1"/>
          <column name="institutio" type="field" hidden="0" width="-1"/>
          <column name="collection" type="field" hidden="0" width="-1"/>
          <column name="locality" type="field" hidden="0" width="-1"/>
          <column name="Latitude -" type="field" hidden="0" width="-1"/>
          <column name="Longitude" type="field" hidden="0" width="-1"/>
          <column name="geodetic d" type="field" hidden="0" width="-1"/>
          <column name="decimalLat" type="field" hidden="0" width="-1"/>
          <column name="decimalLon" type="field" hidden="0" width="-1"/>
          <column name="coordinate" type="field" hidden="0" width="-1"/>
          <column name="country" type="field" hidden="0" width="-1"/>
          <column name="stateProvi" type="field" hidden="0" width="-1"/>
          <column name="minimumEle" type="field" hidden="0" width="-1"/>
          <column name="maximumEle" type="field" hidden="0" width="-1"/>
          <column name="minimumDep" type="field" hidden="0" width="-1"/>
          <column name="maximumDep" type="field" hidden="0" width="-1"/>
          <column name="individual" type="field" hidden="0" width="-1"/>
          <column name="year" type="field" hidden="0" width="-1"/>
          <column name="month" type="field" hidden="0" width="-1"/>
          <column name="day" type="field" hidden="0" width="-1"/>
          <column name="verbatimEv" type="field" hidden="0" width="-1"/>
          <column name="basisOfRec" type="field" hidden="0" width="-1"/>
          <column name="Basis Of R" type="field" hidden="0" width="-1"/>
          <column name="sex" type="field" hidden="0" width="-1"/>
          <column name="preparatio" type="field" hidden="0" width="-1"/>
          <column name="Taxonomic" type="field" hidden="0" width="-1"/>
          <column name="Location Q" type="field" hidden="0" width="-1"/>
          <column name="Reg Flora" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Basis Of R" editable="1"/>
        <field name="Class" editable="1"/>
        <field name="DatasetID" editable="1"/>
        <field name="DatasetNam" editable="1"/>
        <field name="Latitude -" editable="1"/>
        <field name="Location Q" editable="1"/>
        <field name="Longitude" editable="1"/>
        <field name="Reg Flora" editable="1"/>
        <field name="Scientific" editable="1"/>
        <field name="Species" editable="1"/>
        <field name="Subspecies" editable="1"/>
        <field name="TaxonConce" editable="1"/>
        <field name="Taxonomic" editable="1"/>
        <field name="basisOfRec" editable="1"/>
        <field name="catalogNum" editable="1"/>
        <field name="collection" editable="1"/>
        <field name="coordinate" editable="1"/>
        <field name="country" editable="1"/>
        <field name="day" editable="1"/>
        <field name="decimalLat" editable="1"/>
        <field name="decimalLon" editable="1"/>
        <field name="family" editable="1"/>
        <field name="genus" editable="1"/>
        <field name="geodetic d" editable="1"/>
        <field name="individual" editable="1"/>
        <field name="institutio" editable="1"/>
        <field name="kingdom" editable="1"/>
        <field name="license" editable="1"/>
        <field name="locality" editable="1"/>
        <field name="maximumDep" editable="1"/>
        <field name="maximumEle" editable="1"/>
        <field name="minimumDep" editable="1"/>
        <field name="minimumEle" editable="1"/>
        <field name="month" editable="1"/>
        <field name="order" editable="1"/>
        <field name="phylum" editable="1"/>
        <field name="preparatio" editable="1"/>
        <field name="recordID" editable="1"/>
        <field name="scientif_1" editable="1"/>
        <field name="sex" editable="1"/>
        <field name="stateProvi" editable="1"/>
        <field name="taxonRank" editable="1"/>
        <field name="verbatimEv" editable="1"/>
        <field name="vernacul_1" editable="1"/>
        <field name="vernacular" editable="1"/>
        <field name="year" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Basis Of R"/>
        <field labelOnTop="0" name="Class"/>
        <field labelOnTop="0" name="DatasetID"/>
        <field labelOnTop="0" name="DatasetNam"/>
        <field labelOnTop="0" name="Latitude -"/>
        <field labelOnTop="0" name="Location Q"/>
        <field labelOnTop="0" name="Longitude"/>
        <field labelOnTop="0" name="Reg Flora"/>
        <field labelOnTop="0" name="Scientific"/>
        <field labelOnTop="0" name="Species"/>
        <field labelOnTop="0" name="Subspecies"/>
        <field labelOnTop="0" name="TaxonConce"/>
        <field labelOnTop="0" name="Taxonomic"/>
        <field labelOnTop="0" name="basisOfRec"/>
        <field labelOnTop="0" name="catalogNum"/>
        <field labelOnTop="0" name="collection"/>
        <field labelOnTop="0" name="coordinate"/>
        <field labelOnTop="0" name="country"/>
        <field labelOnTop="0" name="day"/>
        <field labelOnTop="0" name="decimalLat"/>
        <field labelOnTop="0" name="decimalLon"/>
        <field labelOnTop="0" name="family"/>
        <field labelOnTop="0" name="genus"/>
        <field labelOnTop="0" name="geodetic d"/>
        <field labelOnTop="0" name="individual"/>
        <field labelOnTop="0" name="institutio"/>
        <field labelOnTop="0" name="kingdom"/>
        <field labelOnTop="0" name="license"/>
        <field labelOnTop="0" name="locality"/>
        <field labelOnTop="0" name="maximumDep"/>
        <field labelOnTop="0" name="maximumEle"/>
        <field labelOnTop="0" name="minimumDep"/>
        <field labelOnTop="0" name="minimumEle"/>
        <field labelOnTop="0" name="month"/>
        <field labelOnTop="0" name="order"/>
        <field labelOnTop="0" name="phylum"/>
        <field labelOnTop="0" name="preparatio"/>
        <field labelOnTop="0" name="recordID"/>
        <field labelOnTop="0" name="scientif_1"/>
        <field labelOnTop="0" name="sex"/>
        <field labelOnTop="0" name="stateProvi"/>
        <field labelOnTop="0" name="taxonRank"/>
        <field labelOnTop="0" name="verbatimEv"/>
        <field labelOnTop="0" name="vernacul_1"/>
        <field labelOnTop="0" name="vernacular"/>
        <field labelOnTop="0" name="year"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="Basis Of R" reuseLastValue="0"/>
        <field name="Class" reuseLastValue="0"/>
        <field name="DatasetID" reuseLastValue="0"/>
        <field name="DatasetNam" reuseLastValue="0"/>
        <field name="Latitude -" reuseLastValue="0"/>
        <field name="Location Q" reuseLastValue="0"/>
        <field name="Longitude" reuseLastValue="0"/>
        <field name="Reg Flora" reuseLastValue="0"/>
        <field name="Scientific" reuseLastValue="0"/>
        <field name="Species" reuseLastValue="0"/>
        <field name="Subspecies" reuseLastValue="0"/>
        <field name="TaxonConce" reuseLastValue="0"/>
        <field name="Taxonomic" reuseLastValue="0"/>
        <field name="basisOfRec" reuseLastValue="0"/>
        <field name="catalogNum" reuseLastValue="0"/>
        <field name="collection" reuseLastValue="0"/>
        <field name="coordinate" reuseLastValue="0"/>
        <field name="country" reuseLastValue="0"/>
        <field name="day" reuseLastValue="0"/>
        <field name="decimalLat" reuseLastValue="0"/>
        <field name="decimalLon" reuseLastValue="0"/>
        <field name="family" reuseLastValue="0"/>
        <field name="genus" reuseLastValue="0"/>
        <field name="geodetic d" reuseLastValue="0"/>
        <field name="individual" reuseLastValue="0"/>
        <field name="institutio" reuseLastValue="0"/>
        <field name="kingdom" reuseLastValue="0"/>
        <field name="license" reuseLastValue="0"/>
        <field name="locality" reuseLastValue="0"/>
        <field name="maximumDep" reuseLastValue="0"/>
        <field name="maximumEle" reuseLastValue="0"/>
        <field name="minimumDep" reuseLastValue="0"/>
        <field name="minimumEle" reuseLastValue="0"/>
        <field name="month" reuseLastValue="0"/>
        <field name="order" reuseLastValue="0"/>
        <field name="phylum" reuseLastValue="0"/>
        <field name="preparatio" reuseLastValue="0"/>
        <field name="recordID" reuseLastValue="0"/>
        <field name="scientif_1" reuseLastValue="0"/>
        <field name="sex" reuseLastValue="0"/>
        <field name="stateProvi" reuseLastValue="0"/>
        <field name="taxonRank" reuseLastValue="0"/>
        <field name="verbatimEv" reuseLastValue="0"/>
        <field name="vernacul_1" reuseLastValue="0"/>
        <field name="vernacular" reuseLastValue="0"/>
        <field name="year" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Taxonomic"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
