<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer legend_exp="" expanded="1" checked="Qt::Checked" source=" pagingEnabled='true' restrictToRequestBBOX='1' srsname='EPSG:31984' typename='geonode:Lim_Macrorregiao0' url='https://ide.geobases.es.gov.br/geoserver/ows' url='https://ide.geobases.es.gov.br/geoserver/ows?version=1.1.0' version='auto'" id="IJSN___LIMITES_MACRORREGIÕES_ADMINISTRATIVAS_ES_f052285a_7d0f_489f_997f_02b4ad8affb3" providerKey="WFS" name="IJSN - LIMITES MACRORREGIÕES ADMINISTRATIVAS ES">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" readOnly="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshTime="0" minScale="100000000" simplifyLocal="1" maxScale="0" hasScaleBasedVisibilityFlag="0" wkbType="MultiPolygon" geometry="Polygon" type="vector" labelsEnabled="0" simplifyDrawingTol="1" simplifyDrawingHints="1">
      <extent>
        <xmin>200193.68770012998720631</xmin>
        <ymin>7643005.80450171045958996</ymin>
        <xmax>429827.50890011002775282</xmax>
        <ymax>8021033.61440102010965347</ymax>
      </extent>
      <id>IJSN___LIMITES_MACRORREGIÕES_ADMINISTRATIVAS_ES_f052285a_7d0f_489f_997f_02b4ad8affb3</id>
      <datasource> pagingEnabled='true' restrictToRequestBBOX='1' srsname='EPSG:31984' typename='geonode:Lim_Macrorregiao0' url='https://ide.geobases.es.gov.br/geoserver/ows' url='https://ide.geobases.es.gov.br/geoserver/ows?version=1.1.0' version='auto'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>IJSN - LIMITES MACRORREGIÕES ADMINISTRATIVAS ES</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["SIRGAS 2000 / UTM zone 24S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 24S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-39,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Brazil - 42°W to 36°W"],BBOX[-26.35,-42,0.74,-36]],ID["EPSG",31984]]</wkt>
          <proj4>+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2677</srsid>
          <srid>31984</srid>
          <authid>EPSG:31984</authid>
          <description>SIRGAS 2000 / UTM zone 24S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" dimensions="2" minx="0" maxx="0" maxz="0" crs="" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" type="categorizedSymbol" forceraster="0" attr="nome">
        <categories>
          <category value="Central" label="Central" symbol="0" render="true"/>
          <category value="Metropolitana" label="Metropolitana" symbol="1" render="true"/>
          <category value="Norte" label="Norte" symbol="2" render="true"/>
          <category value="Sul" label="Sul" symbol="3" render="true"/>
        </categories>
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="0.3" type="fill" name="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="247,207,243,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="251,255,213,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="0.2" type="fill" name="2">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="16,224,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="0.1" type="fill" name="3">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="11,6,6,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="245,247,225,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" spacing="5" scaleBasedVisibility="0" backgroundColor="#ffffff" direction="0" rotationOffset="270" height="15" lineSizeType="MM" spacingUnit="MM" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" minScaleDenominator="0" penAlpha="255" minimumSize="0" backgroundAlpha="255" opacity="1" maxScaleDenominator="1e+08" scaleDependency="Area" diagramOrientation="Up" spacingUnitScale="3x:0,0,0,0,0,0" showAxis="1" penWidth="0" sizeType="MM" penColor="#000000" enabled="0" barWidth="5" width="15">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
          <axisSymbol>
            <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
              <layer class="SimpleLine" locked="0" pass="0" enabled="1">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" zIndex="0" obstacle="0" showAll="1" priority="0" placement="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nome">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="areaKm2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fonte">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="origem">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="nome"/>
        <alias index="2" name="" field="areaKm2"/>
        <alias index="3" name="" field="fonte"/>
        <alias index="4" name="" field="data"/>
        <alias index="5" name="" field="origem"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="nome"/>
        <default expression="" applyOnUpdate="0" field="areaKm2"/>
        <default expression="" applyOnUpdate="0" field="fonte"/>
        <default expression="" applyOnUpdate="0" field="data"/>
        <default expression="" applyOnUpdate="0" field="origem"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="fid"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="nome"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="areaKm2"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="fonte"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="data"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="origem"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="nome"/>
        <constraint desc="" exp="" field="areaKm2"/>
        <constraint desc="" exp="" field="fonte"/>
        <constraint desc="" exp="" field="data"/>
        <constraint desc="" exp="" field="origem"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="fid" hidden="0" width="-1"/>
          <column type="field" name="nome" hidden="0" width="-1"/>
          <column type="field" name="areaKm2" hidden="0" width="-1"/>
          <column type="field" name="fonte" hidden="0" width="-1"/>
          <column type="field" name="data" hidden="0" width="-1"/>
          <column type="field" name="origem" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="areaKm2" editable="1"/>
        <field name="data" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="fonte" editable="1"/>
        <field name="nome" editable="1"/>
        <field name="origem" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="areaKm2" labelOnTop="0"/>
        <field name="data" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="fonte" labelOnTop="0"/>
        <field name="nome" labelOnTop="0"/>
        <field name="origem" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>nome</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
